"Afghanistan","AF","0","WZ1","12","N","N"
"Albania","AL","0","EU","9","N","N"
"Algeria","DZ","0","WZ1","12","N","N"
"American Samoa","AS","0","WZ1","11","N","N"
"Andorra","AD","0","EU","9","Y","N"
"Angola","AO","0","WZ1","12","N","N"
"Anguilla","AI","0","WZ1","12","N","N"
"Antigua and Barbuda","AG","0","WZ1","12","N","N"
"Argentina","AR","0","WZ1","12","N","N"
"Armenia","AM","0","EU","9","N","N"
"Aruba","AW","0","WZ1","12","N","N"
"Australia","AU","0","WZ2","11","Y","N"
"Austria","AT","1","EU","9","Y","Y"
"Azerbaijan","AZ","0","EU","12","N","N"
"Bahamas","BS","0","WZ1","12","N","N"
"Bahrain","BH","0","WZ1","12","N","N"
"Bangladesh","BD","0","WZ1","12","N","N"
"Barbados","BB","0","WZ1","12","N","N"
"Belarus","BY","0","EU","9","N","N"
"Belgium","BE","1","EU","6","Y","Y"
"Belize","BZ","0","WZ1","12","N","N"
"Benin","BJ","0","WZ1","12","N","N"
"Bermuda","BM","0","WZ1","12","N","N"
"Bhutan","BT","0","WZ1","12","N","N"
"Bolivia","BO","0","WZ1","12","N","N"
"Bosnia and Herzegowina","BA","0","EU","9","N","N"
"Botswana","BW","0","WZ1","12","N","N"
"Bouvet Island","BV","0","WZ1","12","N","N"
"Brazil","BR","0","WZ1","12","Y","N"
"Brunei Darussalam","BN","0","WZ1","11","N","N"
"Bulgaria","BG","1","EU","9","N","Y"
"Burkina Faso","BF","0","WZ1","12","N","N"
"Burma (Myanmar)","MM","0","WZ1","12","N","N"
"Burundi","BI","0","WZ1","12","N","N"
"Cambodia","KH","0","WZ1","11","N","N"
"Cameroon","CM","0","WZ1","12","N","N"
"Canada","CA","0","WZ1","10","Y","Y"
"Cape Verde","CV","0","WZ1","9","N","N"
"Cayman Islands","KY","0","WZ1","12","N","N"
"Central African Republic","CF","0","WZ1","12","N","N"
"Chad","TD","0","WZ1","12","N","N"
"Chile","CL","0","WZ1","12","N","N"
"China (People's Republic)","CN","0","WZ1","11","N","N"
"Christmas Island","CX","0","WZ2","11","N","N"
"Cocos Island","CC","0","WZ2","11","N","N"
"Colombia","CO","0","WZ1","12","N","N"
"Comoros","KM","0","WZ1","12","N","N"
"Congo, People's Republic of","CG","0","WZ1","12","N","N"
"Cook Islands","CK","0","WZ2","11","N","N"
"Costa Rica","CR","0","WZ1","12","N","N"
"Cote D'Ivoire","CI","0","WZ1","12","N","N"
"Croatia (Hrvatska)","HR","0","EU","9","N","N"
"Cuba","CU","0","WZ1","12","N","N"
"Cyprus","CY","1","EU","9","N","N"
"Czech Republic","CZ","1","EU","9","N","Y"
"Democratic Republic of Congo (Zaire)","CD","0","WZ1","12","N","N"
"Denmark","DK","1","EU","7","Y","Y"
"Djibouti","DJ","0","WZ1","12","N","N"
"Dominica","DM","0","WZ1","12","N","N"
"Dominican Republic","DO","0","WZ1","12","N","N"
"East Timor","TL","0","WZ1","11","N","N"
"Ecuador","EC","0","WZ1","12","N","N"
"Egypt","EG","0","WZ1","12","N","N"
"El Salvador","SV","0","WZ1","12","N","N"
"Equatorial Guinea","GQ","0","WZ1","12","N","N"
"Eritrea","ER","0","WZ1","12","N","N"
"Estonia","EE","1","EU","9","Y","N"
"Ethiopia","ET","0","WZ1","12","N","N"
"Falkland Islands (Malvinas)","FK","0","WZ1","12","N","N"
"Faroe Islands","FO","0","EU","9","Y","N"
"Fiji","FJ","0","WZ2","11","N","N"
"Finland","FI","1","EU","9","Y","Y"
"France","FR","1","EU","7","Y","Y"
"French Guiana","GF","0","WZ1","12","N","N"
"French Polynesia","PF","0","WZ2","11","N","N"
"Gabon","GA","0","WZ1","12","N","N"
"Gambia","GM","0","WZ1","12","N","N"
"Georgia","GE","0","EU","9","N","N"
"Germany","DE","1","EU","7","Y","Y"
"Ghana","GH","0","WZ1","12","N","N"
"Gibraltar","GI","0","EU","9","N","N"
"Great Britain (United Kingdom)","GB","1","UK","0","N","N"
"Greece","GR","1","EU","8","N","N"
"Greenland","GL","0","EU","9","N","N"
"Grenada","GD","0","WZ1","12","N","N"
"Guadeloupe","GP","0","WZ1","12","N","N"
"Guam","GU","0","WZ1","11","N","N"
"Guatemala","GT","0","WZ1","12","N","N"
"Guinea","GN","0","WZ1","12","N","N"
"Guinea-Bissau","GW","0","WZ1","12","N","N"
"Guyana","GY","0","WZ1","12","N","N"
"Haiti","HT","0","WZ1","12","N","N"
"Honduras","HN","0","WZ1","12","N","N"
"Hong Kong","HK","0","WZ1","11","Y","Y"
"Hungary","HU","1","EU","9","N","Y"
"Iceland","IS","0","EU","9","Y","N"
"India","IN","0","WZ1","12","N","N"
"Indonesia","ID","0","WZ1","11","N","N"
"Iran (Islamic Republic of)","IR","0","WZ1","12","N","N"
"Iraq","IQ","0","WZ1","12","N","N"
"Ireland (Republic of Ireland)","IE","1","EU","5","Y","Y"
"Israel","IL","0","WZ1","12","N","N"
"Italy","IT","1","EU","8","N","N"
"Jamaica","JM","0","WZ1","12","N","N"
"Japan","JP","0","WZ1","11","N","Y"
"Jordan","JO","0","WZ1","12","N","N"
"Kazakhstan","KZ","0","EU","12","N","N"
"Kenya","KE","0","WZ1","12","N","N"
"Kiribati","KI","0","WZ2","11","N","N"
"Kuwait","KW","0","WZ1","12","N","N"
"Kyrgyzstan","KG","0","EU","12","N","N"
"Laos (Lao People's Democratic Republic)","LA","0","WZ1","11","N","N"
"Latvia","LV","1","EU","9","Y","N"
"Lebanon","LB","0","WZ1","12","N","N"
"Lesotho","LS","0","WZ1","12","N","N"
"Liberia","LR","0","WZ1","12","N","N"
"Liechtenstein","LI","0","EU","9","Y","N"
"Lithuania","LT","1","EU","9","N","N"
"Luxembourg","LU","1","EU","6","Y","Y"
"Macao","MO","0","WZ1","11","N","N"
"Macedonia (The Former Yugoslav Republic of)","MK","0","EU","9","N","N"
"Madagascar","MG","0","WZ1","12","N","N"
"Malawi","MW","0","WZ1","12","N","N"
"Malaysia","MY","0","WZ1","11","Y","N"
"Maldives","MV","0","WZ1","12","N","N"
"Mali","ML","0","WZ1","12","N","N"
"Malta","MT","1","EU","9","Y","Y"
"Marshall Islands","MH","0","WZ1","11","N","N"
"Martinique","MQ","0","WZ1","12","N","N"
"Mauritania","MR","0","WZ1","12","N","N"
"Mauritius","MU","0","WZ1","12","N","N"
"Mexico","MX","0","WZ1","12","N","N"
"Micronesia, Federated States of","FM","0","WZ1","11","N","N"
"Moldova, Republic of","MD","0","EU","9","N","N"
"Monaco","MC","0","EU","7","Y","N"
"Mongolia","MN","0","WZ1","11","N","N"
"Montenegro","ME","0","EU","9","N","N"
"Montserrat","MS","0","WZ1","12","N","N"
"Morocco","MA","0","WZ1","12","N","N"
"Mozambique","MZ","0","WZ1","12","N","N"
"Namibia","NA","0","WZ1","12","N","N"
"Nauru","NR","0","WZ2","11","N","N"
"Nepal","NP","0","WZ1","12","N","N"
"Netherlands (Holland)","NL","1","EU","6","Y","Y"
"Netherlands Antilles","AN","0","WZ1","12","N","N"
"New Caledonia","NC","0","WZ2","11","N","N"
"New Zealand","NZ","0","WZ2","11","Y","Y"
"Nicaragua","NI","0","WZ1","12","N","N"
"Niger","NE","0","WZ1","12","N","N"
"Nigeria","NG","0","WZ1","12","N","N"
"Niue","NU","0","WZ2","11","N","N"
"Norfolk Island","NF","0","WZ1","11","N","N"
"North Korea (Democratic Republic of Korea)","KP","0","WZ1","12","N","N"
"Norway","NO","0","EU","9","N","N"
"Oman","OM","0","WZ1","12","N","N"
"Pakistan","PK","0","WZ1","12","N","N"
"Palau","PW","0","WZ1","12","N","N"
"Palestinian Territory, Occupied","PS","0","WZ1","12","N","N"
"Panama","PA","0","WZ1","12","N","N"
"Papua New Guinea","PG","0","WZ2","11","N","N"
"Paraguay","PY","0","WZ1","12","N","N"
"Peru","PE","0","WZ1","12","N","N"
"Philippines","PH","0","WZ1","11","N","N"
"Pitcairn","PN","0","WZ2","11","N","N"
"Poland","PL","1","EU","9","N","Y"
"Portugal","PT","1","EU","8","Y","Y"
"Puerto Rico","PR","0","WZ1","12","N","N"
"Qatar","QA","0","WZ1","12","N","N"
"Reunion","RE","0","WZ1","12","N","N"
"Romania","RO","1","EU","9","N","Y"
"Russian Federation","RU","0","EU","9","N","N"
"Rwanda","RW","0","WZ1","12","N","N"
"Saint Helena","SH","0","WZ1","12","N","N"
"Saint Kitts and Nevis","KN","0","WZ1","12","N","N"
"Saint Lucia","LC","0","WZ1","12","N","N"
"Saint Pierre and Miquelon","PM","0","WZ1","12","N","N"
"Saint Vincent and The Grenadines","VC","0","WZ1","12","N","N"
"Saipan","MP","0","WZ1","11","N","N"
"San Marino","SM","0","EU","9","N","N"
"Sao Tome and Principe","ST","0","WZ1","12","N","N"
"Saudi Arabia","SA","0","WZ1","12","N","N"
"Senegal","SN","0","WZ1","12","N","N"
"Serbia","RS","0","EU","9","N","N"
"Seychelles","SC","0","WZ1","12","N","N"
"Sierra Leone","SL","0","WZ1","12","N","N"
"Singapore","SG","0","WZ1","11","Y","Y"
"Slovakia (Slovak Republic)","SK","1","EU","9","N","Y"
"Slovenia","SI","1","EU","9","N","Y"
"Solomon Islands","SB","0","WZ2","11","N","N"
"Somalia","SO","0","WZ1","12","N","N"
"South Africa","ZA","0","WZ1","12","N","N"
"South Georgia and The South Sandwich Islands","GS","0","WZ1","12","N","N"
"South Korea (Republic of Korea)","KR","0","WZ1","11","N","N"
"Spain","ES","1","EU","8","Y","N"
"Sri Lanka","LK","0","WZ1","12","N","N"
"Sudan","SD","0","WZ1","12","N","N"
"Suriname","SR","0","WZ1","12","N","N"
"Svalbard and Jan Mayen Islands","SJ","0","WZ1","12","N","N"
"Swaziland","SZ","0","WZ1","12","N","N"
"Sweden","SE","1","EU","9","Y","Y"
"Switzerland","CH","0","EU","9","Y","Y"
"Syrian Arab Republic","SY","0","WZ1","12","N","N"
"Taiwan","TW","0","WZ1","11","N","N"
"Tajikistan","TJ","0","EU","12","N","N"
"Tanzania, United Republic of","TZ","0","WZ1","12","N","N"
"Thailand","TH","0","WZ1","11","N","N"
"Togo","TG","0","WZ1","11","N","N"
"Tokelau","TK","0","WZ2","11","N","N"
"Tonga","TO","0","WZ2","12","N","N"
"Trinidad and Tobago","TT","0","WZ1","12","N","N"
"Tunisia","TN","0","WZ1","12","N","N"
"Turkey","TR","0","EU","9","N","N"
"Turkmenistan","TM","0","EU","12","N","N"
"Turks and Caicos Islands","TC","0","WZ1","12","N","N"
"Tuvalu","TV","0","WZ2","11","N","N"
"Uganda","UG","0","WZ1","12","N","N"
"Ukraine","UA","0","EU","9","N","N"
"United Arab Emirates","AE","0","WZ1","12","N","N"
"United States","US","0","WZ1","10","Y","N"
"United States Minor Outlying Islands","UM","0","WZ1","12","N","N"
"Uruguay","UY","0","WZ1","12","N","N"
"Uzbekistan","UZ","0","EU","12","N","N"
"Vanuatu","VU","0","WZ2","11","N","N"
"Vatican City State (Holy See)","VA","0","EU","9","N","N"
"Venezuela","VE","0","WZ1","12","N","N"
"Vietnam","VN","0","WZ1","11","N","N"
"Virgin Islands (British)","VG","0","WZ1","12","N","N"
"Virgin Islands (U.S.)","VI","0","WZ1","12","N","N"
"Wallis and Futuna Islands","WF","0","WZ2","11","N","N"
"Western Sahara","EH",NULL,"WZ1","12","N","N"
"Western Samoa","WS","0","WZ2","11","N","N"
"Yemen (Republic of)","YE","0","WZ1","12","N","N"
"Zambia","ZM","0","WZ1","12","N","N"
"Zimbabwe","ZW","0","WZ1","12","N","N"