"1","1st Class Mail"
"2","2nd Class Mail"
"3","Special Delivery 9am"
"4","Special Delivery 9am with Saturday Guarantee"
"5","Special Delivery Next Day"
"6","Special Delivery Next Day with Saturday Guarantee"
"7","1st Class Mail Recorded Signed For"
"8","2nd Class Mail Recorded Signed For"
"9","Standard Parcel"
"24","Parcel HM Forces - BFPO"
"19","Parcel Express 9"
"20","Parcel Express 10"
"21","Parcel Express AM"
"22","Parcel Express 24"
"23","Parcel Express 48"
"25","Parcel Express 48 Large"
"28","Parcel Express 9 Saturday Delivery"
"29","Parcel Express 10 Saturday Delivery"
"30","Parcel Express AM Saturday Delivery"
"31","Parcel Express 24 Saturday Delivery"
"32","Parcel Express 48 Saturday Delivery"
"11","Airmail"
"26","Airmail International Signed For"
"12","Airsure"
"13","Surface Mail"
"27","Surface Mail International Signed For"
"14","Parcel Global Express"
"15","Parcel Global Priority"
"16","Parcel Global Value"
"17","Parcel Ireland Express"
"18","Parcel Global Economy"
"10","Parcel HM Forces - BFPO"