* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

.navbar .nav-right {
    float: right;
}

// Global styles

p {
    font-size: 16px;
}

// Form stuff

input[type=text], input[type=password], input[type=email] {
    width: 100%;
    height: 40px;
    margin-bottom: 15px; 
}

input[type=submit] {
    padding: 10px;
}

.form-error {
    color: red;
    float: right;
}

form label {
    font-size: 14px;
    float: left;
}

#signup {
    
}

#signup h2 {
    text-align: center;
}

#signup > p {
    color: #4a4a4a;
    text-align: center;
    margin: 20px 0 30px 0;
}

#signup form {
    margin: 0px auto;
    padding: 20px;
    width: 400px;
    background: #eeeeee;
}

#signup form input[type=submit] {
    margin-top: 10px;
    float: right;
}

.signup_links {
    margin-top: 12px;
    float: left;   
}